{
  "name": "fyp",
  "version": "1.0.0",
  "description": "This project contains the frontend UI for the GameVibe Arena tournament social app. All source code is in the `src` folder.",
  "main": "index.js",
  "scripts": {
    "start": "node src/scripts/app.js",
    "dev": "node src/scripts/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "body-parser": "^2.2.0",
    "cookie-parser": "^1.4.7",
    "express": "^5.1.0",
    "multer": "^2.0.1",
    "sqlite3": "^5.1.7"
  }
}
